<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id=":D-M)Cxf]B1O1zlDoDtK" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="SWQs?xd_G6Fh+2;@Y~-A"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # # #
        `</field><next><block type="device_show_leds" id="IiQo9s$z*4Z_=gid_FN0"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="{}LB0)Y*zB#N(p/veE!,"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . # # # 
        # . # . . 
        # . # # #
        `</field><next><block type="device_show_leds" id="F?kGlM,6`$4Q)b17irhW"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . . # # 
        # . . . # 
        # . # # #
        `</field><next><block type="device_show_leds" id="y}SIHqSnE_RyH+{@y-R1"><field name="LEDS">`
        # . # . . 
        # . # . # 
        # . # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="o9Oy*_[W~z)n~|pAE=z;"><field name="LEDS">`
        # . # # # 
        # . # . . 
        # . # # # 
        # . . . # 
        # . # # #
        `</field><next><block type="device_show_leds" id=":a(*|BGry]ego%!Tmkn$"><field name="LEDS">`
        # . # . . 
        # . # . . 
        # . # # # 
        # . # . # 
        # . # # #
        `</field><next><block type="device_show_leds" id="F8nsf!yqx$?oK%s-H}6F"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . . # . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="gsmFfZs6em;cKC5z?j8)"><field name="LEDS">`
        # . . # . 
        # . # . # 
        # . . # . 
        # . # . # 
        # . . # .
        `</field><next><block type="device_show_leds" id="-`|8H#!6T]{4!5xTO?.B"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # . # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="$#9~t,4].pic5U|u1qDN"><field name="LEDS">`
        # # # # # 
        . # # . # 
        # # # . # 
        # . # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=";cDG0poD#^NUe`B/sh;h"><field name="LEDS">`
        # # # # # 
        . # # . # 
        # # # . # 
        . # # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="J!}[.-;0B3Di8F]A|IZx"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # # # . # 
        . # # . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="A8Su0EH8ixBV/oS[r~,."><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # . # 
        . # # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="QfbN.b0irV/9_;A+{+%z"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # # # . # 
        # # # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Lg]_uyM{]kpJrT9xG$`v"><field name="LEDS">`
        # # # # # 
        . # # . # 
        . # # . # 
        . # # . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="|SG/kEGE?Y}Gdt?(DjlD"><field name="LEDS">`
        # # # # # 
        # # # . # 
        . . # . # 
        # # # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="${o=;S%Sh0`_PZ|SYe0A"><field name="LEDS">`
        # # # # # 
        # # # . # 
        # # # . # 
        . # # . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="bFQ(m[cq,JZx#yahGl(l"><field name="LEDS">`
        # # # # # 
        # # # . # 
        # # # # # 
        . # . . # 
        . # . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>